<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/drawer_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/headerAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/header_text_color"/>

    <TextView
        android:id="@+id/headerAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.tashfiq_ahm.com"
        android:textSize="15sp"
        android:textColor="@color/header_text_color"/>

</LinearLayout>